Municipality	ZipCode
Bruxelles	1000
Schaerbeek	1030
Etterbeek	1040
Ixelles	1050
Saint-Gilles	1060
Anderlecht	1070
Molenbeek-Saint-Jean	1080
Koekelberg	1081
Berchem-Sainte-Agathe	1082
Ganshoren	1083
Jette	1090
Evere	1140
Woluwe-Saint-Pierre	1150
Auderghem	1160
Watermael-Boitsfort	1170
Uccle	1180
Forest	1190
Woluwe-Saint-Lambert	1200
Saint-Josse-ten-Noode	1210
Wavre	1300
La Hulpe	1310
Incourt	1315
Beauvechain	1320
Chaumont-Gistoux	1325
Rixensart	1330
Ottignies-Louvain-la-Neuve	1340
Orp-Jauche	1350
Hélécine	1357
Perwez	1360
Ramillies	1367
Jodoigne	1370
Lasne	1380
Grez-Doiceau	1390
Nivelles	1400
Waterloo	1410
Braine-l'Alleud	1420
Rebecq	1430
Mont-Saint-Guibert	1435
Braine-le-Château	1440
Chastre	1450
Walhain	1457
Ittre	1460
Genappe	1470
Tubize	1480
Court-Saint-Étienne	1490
Villers-la-Ville	1495
Halle	1500
Herne	1540
Biévène	1547
Hoeilaart	1560
Galmaarden	1570
Sint-Pieters-Leeuw	1600
Drogenbos	1620
Linkebeek	1630
Rhode-Saint-Genèse	1640
Beersel	1650
Pepingen	1670
Dilbeek	1700
Asse	1730
Ternat	1740
Opwijk	1745
Lennik	1750
Gooik	1755
Roosdaal	1760
Liedekerke	1770
Wemmel	1780
Merchtem	1785
Affligem	1790
Vilvoorde	1800
Steenokkerzeel	1820
Machelen	1830
Londerzeel	1840
Grimbergen	1850
Meise	1860
Kapelle-op-den-Bos	1880
Kampenhout	1910
Zaventem	1930
Kraainem	1950
Wezembeek-Oppem	1970
Zemst	1980
Antwerpen	2000
Zwijndrecht	2070
Wijnegem	2110
Borsbeek	2150
Wommelgem	2160
Herentals	2200
Heist-op-den-Berg	2220
Herselt	2230
Hulshout	2235
Zandhoven	2240
Olen	2250
Westerlo	2260
Herenthout	2270
Lille	2275
Grobbendonk	2280
Vorselaar	2290
Turnhout	2300
Rijkevorsel	2310
Hoogstraten	2320
Merksplas	2330
Beerse	2340
Vosselaar	2350
Oud-Turnhout	2360
Arendonk	2370
Ravels	2380
Baarle-Hertog	2387
Malle	2390
Mol	2400
Laakdal	2430
Geel	2440
Meerhout	2450
Kasterlee	2460
Retie	2470
Dessel	2480
Balen	2490
Lier	2500
Ranst	2520
Boechout	2530
Hove	2540
Lint	2547
Kontich	2550
Nijlen	2560
Duffel	2570
Putte	2580
Berlaar	2590
Hemiksem	2620
Schelle	2627
Aartselaar	2630
Mortsel	2640
Edegem	2650
Mechelen	2800
Bonheiden	2820
Willebroek	2830
Rumst	2840
Niel	2845
Boom	2850
Sint-Katelijne-Waver	2860
Puurs	2870
Bornem	2880
Sint-Amands	2890
Schoten	2900
Essen	2910
Kalmthout	2920
Brasschaat	2930
Stabroek	2940
Kapellen	2950
Brecht	2960
Schilde	2970
Zoersel	2980
Wuustwezel	2990
Leuven	3000
Herent	3020
Huldenberg	3040
Oud-Heverlee	3050
Bertem	3060
Kortenberg	3070
Tervuren	3080
Overijse	3090
Rotselaar	3110
Tremelo	3120
Begijnendijk	3130
Keerbergen	3140
Haacht	3150
Boortmeerbeek	3190
Aarschot	3200
Lubbeek	3210
Holsbeek	3220
Scherpenheuvel-Zichem	3270
Diest	3290
Tienen	3300
Hoegaarden	3320
Linter	3350
Bierbeek	3360
Boutersem	3370
Glabbeek	3380
Tielt-Winge	3390
Landen	3400
Zoutleeuw	3440
Geetbets	3450
Bekkevoort	3460
Kortenaken	3470
Hasselt	3500
Zonhoven	3520
Houthalen-Helchteren	3530
Herk-de-Stad	3540
Halen	3545
Heusden-Zolder	3550
Lummen	3560
Alken	3570
Beringen	3580
Diepenbeek	3590
Genk	3600
Lanaken	3620
Maasmechelen	3630
Kinrooi	3640
Dilsen-Stokkem	3650
Opglabbeek	3660
As	3665
Meeuwen-Gruitrode	3670
Maaseik	3680
Zutendaal	3690
Tongeren	3700
Herstappe	3717
Kortessem	3720
Hoeselt	3730
Bilzen	3740
Riemst	3770
Voeren	3790
Sint-Truiden	3800
Wellen	3830
Borgloon	3840
Nieuwerkerken	3850
Heers	3870
Gingelom	3890
Overpelt	3900
Neerpelt	3910
Lommel	3920
Hamont-Achel	3930
Hechtel-Eksel	3940
Ham	3945
Bocholt	3950
Bree	3960
Leopoldsburg	3970
Tessenderlo	3980
Peer	3990
Liège	4000
Herstal	4040
Chaudfontaine	4050
Seraing	4100
Neupré	4120
Esneux	4130
Sprimont	4140
Anthisnes	4160
Comblain-au-Pont	4170
Hamoir	4180
Ferrières	4190
Burdinne	4210
Héron	4217
Wasseiges	4219
Geer	4250
Berloz	4257
Braives	4260
Hannut	4280
Lincent	4287
Waremme	4300
Faimes	4317
Awans	4340
Fexhe-le-Haut-Clocher	4347
Remicourt	4350
Donceel	4357
Oreye	4360
Crisnée	4367
Flémalle	4400
Saint-Nicolas	4420
Ans	4430
Juprelle	4450
Grâce-Hollogne	4460
Saint-Georges-sur-Meuse	4470
Engis	4480
Huy	4500
Wanze	4520
Villers-le-Bouillet	4530
Verlaine	4537
Amay	4540
Nandrin	4550
Tinlot	4557
Clavier	4560
Marchin	4570
Modave	4577
Ouffet	4590
Visé	4600
Dalhem	4607
Beyne-Heusay	4610
Fléron	4620
Soumagne	4630
Herve	4650
Blégny	4670
Oupeye	4680
Bassenge	4690
Eupen	4700
Lontzen	4710
La Bruyère	4720
La Calamine	4720
Raeren	4730
Bütgenbach	4750
Bullange	4760
Amblève	4770
Sankt Vith	4780
Burg-Reuland	4790
Verviers	4800
Dison	4820
Limbourg	4830
Baelen	4837
Welkenraedt	4840
Jalhay	4845
Plombières	4850
Pepinster	4860
Trooz	4870
Olne	4877
Aubel	4880
Thimister-Clermont	4890
Spa	4900
Theux	4910
Aywaille	4920
Waimes#Weismes	4950
Malmedy	4960
Stavelot	4970
Trois-Ponts	4980
Stoumont	4987
Lierneux	4990
Namur	5000
Gembloux	5030
Sambreville	5060
Fosses-la-Ville	5070
L'Église	5080
Sombreffe	5140
Floreffe	5150
Profondeville	5170
Jemeppe-sur-Sambre	5190
Andenne	5300
Éghezée	5310
Assesse	5330
Gesves	5340
Ohey	5350
Hamois	5360
Havelange	5370
Somme-Leuze	5377
Fernelmont	5380
Dinant	5500
Onhaye	5520
Yvoir	5530
Anhée	5537
Hastière	5540
Vresse-sur-Semois	5550
Bièvre	5555
Houyet	5560
Beauraing	5570
Gedinne	5575
Rochefort	5580
Ciney	5590
Philippeville	5600
Florennes	5620
Cerfontaine	5630
Mettet	5640
Walcourt	5650
Couvin	5660
Viroinval	5670
Doische	5680
Charleroi	6000
Montigny-le-Tilleul	6110
Ham-sur-Heure-Nalinnes	6120
Fontaine-l'Évêque	6140
Anderlues	6150
Courcelles	6180
Châtelet	6200
Les Bons Villers	6210
Fleurus	6220
Pont-à-Celles	6230
Farciennes	6240
Aiseau-Presles	6250
Gerpinnes	6280
Froidchapelle	6440
Chimay	6460
Sivry-Rance	6470
Beaumont	6500
Thuin	6530
Lobbes	6540
Erquelinnes	6560
Merbes-le-Château	6567
Momignies	6590
Bastogne	6600
Martelange	6630
Fauvillers	6637
Vaux-sur-Sûre	6640
Houffalize	6660
Gouvy	6670
Sainte-Ode	6680
Bertogne	6687
Vielsalm	6690
Arlon	6700
Attert	6717
Habay	6720
Tintigny	6730
Étalle	6740
Saint-Léger	6747
Musson	6750
Virton	6760
Rouvroy	6767
Meix-devant-Virton	6769
Mesen#Messines	6780
Aubange	6790
Libramont-Chevigny	6800
Chiny	6810
Florenville	6820
Bouillon	6830
Neufchâteau	6840
Paliseul	6850
Saint-Hubert	6870
Bertrix	6880
Herbeumont	6887
Libin	6890
Marche-en-Famenne	6900
Wellin	6920
Tellin	6927
Daverdisse	6929
Durbuy	6940
Nassogne	6950
Manhay	6960
Tenneville	6970
La Roche-en-Ardenne	6980
Rendeux	6987
Hotton	6990
Érezée	6997
Mons	7000
Quévy	7040
Jurbise	7050
Soignies	7060
Le Roeulx	7070
Frameries	7080
Braine-le-Comte	7090
La Louvière	7100
Estinnes	7120
Binche	7130
Morlanwelz	7140
Chapelle-lez-Herlaimont	7160
Manage	7170
Seneffe	7180
Écaussinnes	7190
Boussu	7300
Bernissart	7320
Saint-Ghislain	7330
Colfontaine	7340
Hensies	7350
Dour	7370
Quiévrain	7380
Honnelles	7387
Quaregnon	7390
Tournai	7500
Péruwelz	7600
Rumes	7610
Brunehaut	7620
Antoing	7640
Mouscron	7700
Estaimpuis	7730
Pecq	7740
Mont-de-l'Enclus	7750
Celles	7760
Comines-Warneton	7780
Ath	7800
Silly	7830
Enghien	7850
Lessines	7860
Lens	7870
Flobecq	7880
Ellezelles	7890
Leuze-en-Hainaut	7900
Frasnes-lez-Anvaing	7910
Brugelette	7940
Chièvres	7950
Beloeil	7970
Brugge	8000
Oostkamp	8020
Zedelgem	8210
Knokke-Heist	8300
Damme	8340
Blankenberge	8370
Zuienkerke	8377
Oostende	8400
De Haan	8420
Middelkerke	8430
Bredene	8450
Oudenburg	8460
Gistel	8470
Ichtegem	8480
Jabbeke	8490
Kortrijk	8500
Kuurne	8520
Harelbeke	8530
Deerlijk	8540
Zwevegem	8550
Wevelgem	8560
Anzegem	8570
Avelgem	8580
Espierres-Helchin	8587
Diksmuide	8600
Kortemark	8610
Nieuwpoort	8620
Veurne	8630
Vleteren	8640
Lo-Reninge	8647
Houthulst	8650
De Panne	8660
Koksijde	8670
Koekelare	8680
Alveringem	8690
Tielt	8700
Wielsbeke	8710
Dentergem	8720
Beernem	8730
Pittem	8740
Wingene	8750
Ruiselede	8755
Meulebeke	8760
Ingelmunster	8770
Oostrozebeke	8780
Waregem	8790
Roeselare	8800
Lichtervelde	8810
Torhout	8820
Hooglede	8830
Staden	8840
Ardooie	8850
Lendelede	8860
Izegem	8870
Ledegem	8880
Moorslede	8890
Ieper	8900
Langemark-Poelkapelle	8920
Menen	8930
Wervik	8940
Heuvelland	8950
Messancy	8957
Poperinge	8970
Zonnebeke	8980
Gent	9000
Zelzate	9060
Destelbergen	9070
Lochristi	9080
Melle	9090
Sint-Niklaas	9100
Beveren	9120
Temse	9140
Kruibeke	9150
Lokeren	9160
Sint-Gillis-Waas	9170
Moerbeke	9180
Wachtebeke	9185
Stekene	9190
Dendermonde	9200
Hamme	9220
Wetteren	9230
Zele	9240
Waasmunster	9250
Buggenhout	9255
Wichelen	9260
Laarne	9270
Lebbeke	9280
Berlare	9290
Aalst	9300
Lede	9340
Ninove	9400
Erpe-Mere	9420
Haaltert	9450
Denderleeuw	9470
Geraardsbergen	9500
Sint-Lievens-Houtem	9520
Herzele	9550
Lierde	9570
Ronse	9600
Zottegem	9620
Zwalm	9630
Brakel	9660
Horebeke	9667
Maarkedal	9680
Kluisbergen	9690
Oudenaarde	9700
Zingem	9750
Kruishoutem	9770
Wortegem-Petegem	9790
Deinze	9800
Nazareth	9810
Merelbeke	9820
Sint-Martens-Latem	9830
De Pinte	9840
Nevele	9850
Oosterzele	9860
Zulte	9870
Aalter	9880
Gavere	9890
Eeklo	9900
Knesselare	9910
Lovendegem	9920
Zomergem	9930
Evergem	9940
Waarschoot	9950
Assenede	9960
Kaprijke	9970
Sint-Laureins	9980
Maldegem	9990
